<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <style media="screen">
    .jumbotron_text_center {
      background-image: url("https://s22.postimg.cc/q7in78pht/blue-2906525_1920.jpg");
      background-size: cover;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    h2 {
    	font-size: 25px;
      font-family: Palatino, 'Palatino Linotype', serif;
      color: #615545;
    }

    h3 {
      margin-top: 20px;
    }

    h4 {
      font-size: 10px;
    }

    .find_me_here {
      margin_bottom: 20px;
      padding_bottom: 20px;
    }

  </style>

    <div class="jumbotron_text_center">
      <h1>Emil Vaklinov</h1>
      <p>DEVELOPING INNOVATIVE STRATEGIES</p>
      <h2>ACHIEVING GROWTH</h2>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>About Me</h3>
          <p>I am proactive person searching for new challenges and shared satisfaction..</p>


    <p>
    <a href="https://www.linkedin.com/in/emil-vaklinov/" class="find_me_here">Find me here</a>
      </p>
          <img src="https://s22.postimg.cc/tobiiu4oh/31786510_10213351185986522_6124191496544452608_o.jpg" class="img-thumbnail" alt="Cinque Terre">
        </div>
        <div class="col-sm-4">
          <h3>Projects</h3>
          <p>Hospitality</>
            <p></p>
            <a href="http://kashta-bilyanska.wixsite.com/kashta-bilyanska">
             Bilyanska Guest House</a>
            <img    src="https://s22.postimg.cc/pqxfke9c1/Screen_Shot_2018-06-23_at_20.57.46.png"class="img-thumbnail" alt="Cinque Terre">
          </p>
          <a>Festivals & Contests
            <p>
              <a href="https://www.rhodopecontest.org">Rhodope - Photo & Shortfilm contest</a></p>
       <img       src="https://s22.postimg.cc/3za2gfjcx/Screen_Shot_2018-06-23_at_19.19.59.png"class="img-thumbnail" alt="Cinque Terre">
            <p>
              </p>
             </p>
              <a href="http://www.rhodopeflowersfestival.org">Rhodope flowers festival</p> <img    src="https://s22.postimg.cc/5flkyem81/Screen_Shot_2018-06-23_at_19.24.39.png"class="img-thumbnail" alt="Cinque Terre">

           </p>
             </p>
          <a>Investments and innovative solutions</a>
    </p>
    </p>
      <a href="http://www.richdevelopment.net/index.php"> RICH Development</a>
        <img src="https://s22.postimg.cc/e1tfwtfwx/Screen_Shot_2018-06-23_at_20.58.36.png"class="img-thumbnail" alt="Cinque Terre">
        </div>
        <div class="col-sm-4">
          <h3>Meet your dreams,
            be part of the team!</h3>
          <p> Give a buzz: 07706910638 </p>
          <p> send a PM to: emil_vaklinov@yahoo.com
          </p>
          <img src="https://s22.postimg.cc/r6zrbksht/contact-us-2993000_1920.jpg" class="img-thumbnail" alt="Cinque Terre">
        </div>

      </div>
    </div>
    <h4>
    © Emil Vaklinov - 2019
        </h4>
  </body>
</html>
